{
  "mcpServers": {
    "supabase": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "@supabase/mcp-server-supabase@latest",
        "--access-token",
        "sbp_2164a3bee80bd0a3abd8843c23d38fc82f51802e"
      ]
    }
  }
}
